<!DOCTYPE html>

<html ng-app="betterrevAdmin">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Betterrev - a better approach to webrevs">
    <meta name="author" content="AdoptOpenJDK Project">

    <title>Betterrev - Patch Workflow system for OpenJDK - Administration</title>

    <link rel="stylesheet" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" media="screen" href="css/main.css">
    <!--  TODO May not need contribution -->
    <link rel="stylesheet" media="screen" href="css/contribution.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <script src="js/lib.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>

</head>

<body>
    
    <div ng-include="'partials/navigation.html'"></div>

    <div class="container" ng-view>
        CRUD Content goes here depending on routing
    </div>

    <div class="container" ng-include="'partials/footer.html'"></div>

</body>
</html>
